{
  "files.associations": {
    "01.C": "cpp",
    "02.C": "cpp",
    "001.C": "cpp",
    "03.C": "cpp",
    "04.C": "cpp",
    "05.C": "cpp",
    "06.C": "cpp",
    "07.C": "cpp",
    "08.C": "cpp",
    "09.C": "cpp",
    "10.C": "cpp",
    "11.C": "cpp",
    "12.C": "cpp"
  }
}
